# rainbow

./: .classpath  .gitignore  .project  .travis.yml  README.md  README.txt  README_FIRST.txt  RELEASE_NOTES.md  TODO.txt  build.xml  collaborators.txt  contributors.txt  developer_guide.md  index.html  params.json  pom.xml  rainbow.bat  rainbow.sh  rainbow_website.html  sloc-3.2.2.txt  startup.sh
config/: config.dtd  config.xml
doc/developer_manual/: developer_manual.md
doc/user_manual/: rainbow_manual_3_2_2.tex
examples/: deadlock.xml  maxi-simulation.xml  scheduler-fifo.xml  scheduler-hpf.xml  scheduler-hrrn.xml  scheduler-mf_quantum_2-1.xml  scheduler-mf_quantum_2-2.xml  scheduler-mfdq_quantum_1_1.xml  scheduler-mfdq_quantum_1_2.xml  scheduler-mfdq_quantum_1_3.xml  scheduler-preemptive_hpf-1.xml  scheduler-preemptive_hpf-2.xml  scheduler-preemptive_hpf-3.xml  scheduler-preemptive_mf_quantum_3.xml  scheduler-preemptive_mfdq_quantum_1.xml  scheduler-preemptive_priority_rr_quantum_3-1.xml  scheduler-preemptive_priority_rr_quantum_3-2.xml  scheduler-priority_rr_quantum_3-1.xml  scheduler-priority_rr_quantum_3-2.xml  scheduler-priority_rr_quantum_3-3.xml  scheduler-rr_quantum_2-1.xml  scheduler-rr_quantum_3-2.xml  scheduler-sjf-1.xml  scheduler-sjf-2.xml  scheduler-sjf-3.xml  scheduler-srtn-1.xml  scheduler-srtn-2.xml  scheduler_assign_fcfs-mf_quantum_1-1.xml  scheduler_assign_fcfs-mf_quantum_2-2.xml  scheduler_assign_fcfs-mfdq_quantum_1-1.xml  scheduler_assign_fcfs-mfdq_quantum_1-3.xml  scheduler_assign_fcfs-mfdq_quantum_2-2.xml  scheduler_assign_fcfs-preemptive_mfdq_quantum_1-1.xml  scheduler_assign_fcfs-rr_quantum_2-2.xml  scheduler_assign_fcfs-rr_quantum_2.xml  scheduler_assign_fcfs-srtn.xml  scheduler_assign_hpf-mf_quantum_2.xml  scheduler_assign_hpf-preemptive_priority_rr_quantum.xml  scheduler_assign_hpf-preemptive_rr_quantum_2.xml  scheduler_assign_hpf-rr_quantum_2.xml  (+5 more)
language/: arabic.xml  chinese-simp.xml  chinese-trad.xml  danish.xml  english.xml  esperanto.xml  finnish.xml  french.xml  german.xml  greek.xml  hungarian.xml  indonesia.xml  italian.xml  japanese.xml  korean.xml  language.dtd  languageNames.dtd  languageNames.xml  nederlands.xml  norwegian.xml  persian.xml  polish.xml  portuguese.xml  russian.xml  spanish.xml  swedish.xml  ukrainian.xml
src/: MANIFEST.MF
src/main/java/org/rainbow/data/: Access.java  CPU.java  Configuration.java  Id.java  PCB.java  Resource.java  ResourceAttribution.java  SimulatedProcess.java  UseResource.java
src/main/java/org/rainbow/gui/: About.java  ConfigurationSummary.java  Error.java  FileManager.java  RainbowMainGUI.java  RainbowMenubar.java  RainbowToolbar.java  RainbowViews.java  SaveQuestion.java
src/main/java/org/rainbow/gui/gpfxRepository/: IconUtilsRainbow.java
src/main/java/org/rainbow/gui/input/: DataInput.java  InputControl.java  RainbowConfig.java
src/main/java/org/rainbow/gui/language/: Language.java
src/main/java/org/rainbow/gui/view/: ViewProcesses.java  ViewReadyQueue.java  ViewResources.java  ViewResourcesGraph.java  ViewRunningGraph.java  ViewStatistics.java  ViewTerminated.java
src/main/java/org/rainbow/main/: Rainbow.java
src/main/java/org/rainbow/scheduler/: Batch.java  FIFO.java  HPF.java  HRRN.java  Interactive.java  MF.java  MFDQ.java  Preemptive.java  PreemptiveHPF.java  PreemptiveMF.java  PreemptiveMFDQ.java  PreemptiveOnPriorityRoundRobin.java  PriorityRoundRobin.java  ProcessDispatcherInterface.java  RainbowICPPScheduler.java  RainbowScheduler.java  RoundRobin.java  SJF.java  SRTF.java  Scheduler.java  SchedulingPolicy.java  TimeSharing.java  UNIXScheduling.java
src/main/java/org/rainbow/scheduler/assignpolicies/: AssignmentPolicy.java  FIFOAssign.java  HPFAssign.java  RandomAssign.java
src/main/java/org/rainbow/simulation/: Evolution.java  ProcessStatistics.java  Simulation.java  State.java  Statistics.java
src/main/resources/help/: chapter_1.html  chapter_2.html  chapter_3.html  chapter_4.html  chapter_5.html  chapter_6.html  helpset.hs  index.html  index.xml  map.xml  style.css  toc.xml
src/main/resources/help/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
src/main/resources/icons/: ICONS_LICENSE.txt
src/main/resources/images/: splash_license.txt
src/main/resources/uml/: uml_diagram__data.ucls  uml_diagram_main.ucls
src/org/rainbow/data/: Configuration.java  Id.java  NoPreemptiveResource.java  PCB.java  PreemptiveResource.java  Request.java  Resource.java  SimulatedProcess.java
src/org/rainbow/gui/: About.java  ConfigurationSummary.java  Error.java  FileManager.java  RainbowMainGUI.java  RainbowMenubar.java  RainbowToolbar.java  RainbowViews.java  SaveQuestion.java  uml_diagram_gui.ucls
src/org/rainbow/gui/gpfxRepository/: GpfxUtilsRainbow.java  IconUtilsRainbow.java
src/org/rainbow/gui/input/: DataInput.java  InputControl.java  RainbowConfig.java
src/org/rainbow/gui/language/: Language.java
src/org/rainbow/gui/view/: ViewProcesses.java  ViewReadyQueue.java  ViewResources.java  ViewResourcesGraph.java  ViewRunningGraph.java  ViewStatistics.java  ViewTerminated.java
src/org/rainbow/main/: Rainbow.java
src/org/rainbow/scheduler/: AssignmentPolicy.java  FIFO.java  FIFOAssign.java  HPF.java  HPFAssign.java  HRRN.java  LinuxScheduling.java  MF.java  MFDQ.java  PreemptiveHPF.java  PreemptiveMF.java  PreemptiveMFDQ.java  PreemptiveOnPriorityRoundRobin.java  PriorityRoundRobin.java  ProcessDispatcherInterface.java  RainbowICPPScheduler.java  RainbowScheduler.java  RandomAssign.java  RoundRobin.java  SJF.java  Scheduler.java  SchedulingPolicy.java  TimeSharing.java  uml_diagram__scheduler.ucls
src/org/rainbow/simulation/: Evolution.java  Simulation.java  Statistics.java  uml_diagram_simulation.ucls
user_manual/: rainbow_manual_3_2_2.tex
