<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rainbow</groupId>
  <artifactId>rainbow</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- Output to jar format -->
  <packaging>jar</packaging>
  <version>devel</version>
  <name>rainbow</name>
  <description>A simulator of computer processes and resources</description>
  <url>https://github.com/pdp10/rainbow</url>
  <inceptionYear>2006</inceptionYear>
  <organization>
    <name>Rainbow</name>
    <url>https://github.com/pdp10/rainbow</url>
  </organization>
  <licenses>
    <license>
      <name>GPLv2</name>
      <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
	<url>https://github.com/pdp10/rainbow.git</url>
	<connection>scm:git:git://github.com/pdp10/rainbow.git</connection>
	<developerConnection>scm:git:git@github.com:pdp10/rainbow.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>pdp</id>
      <name>Piero Dalle Pezze</name>
      <email>piero.dallepezze@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/pdp10/rainbow/issues</url>
  </issueManagement>
  
 
<!-- 
THIS IS NOT USED YET, but it's the way to go.
use this for my local jar files which are not in Maven repository:
http://randomizedsort.blogspot.co.uk/2011/10/configuring-maven-to-use-local-library.html
-->
<repositories>
	<repository>
    	<id>lib</id>
    	<url>file:///${project.basedir}/lib</url>
	</repository>  
</repositories>
  
  <dependencies>    

<!-- LOCAL DEPENDENCIES WHICH ARE NOT IN MAVEN REPOSITORY -->
<dependency>
    <groupId>net.infonode</groupId>
    <artifactId>idw-gpl</artifactId>
    <version>1.6.1</version>
    <scope>system</scope>
    <systemPath>${pom.basedir}/lib/idw-gpl-1.6.1.jar</systemPath>
</dependency>
<dependency>
    <groupId>org.jdesktop.layout</groupId>
    <artifactId>swing-layout</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${pom.basedir}/lib/swing-layout-1.0.jar</systemPath>
</dependency>


<!-- DEPENDENCIES IN MAVEN REPOSITORY -->
<!-- https://mvnrepository.com/artifact/javax.help/javahelp -->
<dependency>
   	<groupId>javax.help</groupId>
   	<artifactId>javahelp</artifactId>
   	<version>2.0.05</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.jgoodies/looks -->
<dependency>
    <groupId>com.jgoodies</groupId>
    <artifactId>looks</artifactId>
    <version>2.2.2</version>
</dependency>

	
	
  </dependencies>  
  
  <build>
    <plugins>   
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.rainbow.main.Rainbow</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	
    </plugins>
  </build>
</project>